spring.application.name=candyland
spring.datasource.url=jdbc:postgresql://localhost:5432/candy
spring.datasource.username=postgres
spring.datasource.password=sholas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update